= Knife CFN

= DESCRIPTION:

This is a Knife plugin for AWS Cloud Formation. This plugin gives knife the ability to validate, create, describe, and delete stacks.

= INSTALLATION:

Be sure you are running the latest version Chef. Versions earlier than 0.10.0 don't support plugins:

    gem install chef

This plugin is distributed as a Ruby Gem. To install it, run:

    gem install knife-cfn

Depending on your system's configuration, you may need to run this command with root privileges.

= CONFIGURATION:

In order to communicate with the Amazon's CloudFormation API you will have to tell Knife about your AWS Access Key and Secret Access Key.  The easiest way to accomplish this is to create some entries in your <tt>knife.rb</tt> file:

    knife[:aws_access_key_id]  = "Your AWS Access Key ID"
    knife[:aws_secret_access_key] = "Your AWS Secret Access Key"

If your knife.rb file will be checked into a SCM system (ie readable by others) you may want to read the values from environment variables:

    knife[:aws_access_key_id] = "#{ENV['AWS_ACCESS_KEY_ID']}"
    knife[:aws_secret_access_key] = "#{ENV['AWS_SECRET_ACCESS_KEY']}"

You also have the option of passing your AWS API Key/Secret into the individual knife subcommands using the <tt>-A</tt> (or <tt>--aws-access-key-id</tt>) <tt>-K</tt> (or <tt>--aws-secret-access-key</tt>) command options

    # provision a new stack
    knife cfn create test -f test.stack 


= SUBCOMMANDS:

This plugin provides the following Knife subcommands.  Specific command options can be found by invoking the subcommand with a <tt>--help</tt> flag

== knife cfn validate

Validates a template file of template URL. 

== knife cfn create

Create a cloud formation stack from a template file or Template URL. 

== knife cfn delete

Deletes a running cloud formation stack. 

== knife ec2 describe 

Outputs a list of stack ids for a stack name and shows their status. 

== knife ec2 events 

Outputs a list of events for a stack name.

= LICENSE:

Author:: Neill Turner (neillwturner@gmail.com)
Copyright:: Copyright (c) 2012 EC2Dream.
License:: Apache License, Version 2.0

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

